import math

class Line(object):
    
    def __init__(self,coor1,coor2):
        self.coor1 = coor1
        self.coor2 = coor2
    
    def distance(self):
        return math.sqrt( (coordinate2[0] - coordinate1[0])**2 + (coordinate2[1] - coordinate1[1])**2 )
        
    # dist = sqrt( (x2 - x1)**2 + (y2 - y1)**2 ) ---  (x1, y1) and also (x2, y2)
    
    
    def slope(self):
        return float(coordinate2[1] - coordinate1[1]) / (coordinate2[0] - coordinate1[0])
        
    # slope = (y2 - y1) / (x2 - x1) --- (x1, y1) and (x2,y2)
